{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "cd frontend && npm start",
    "dev": "concurrently -n 'Server,Client' -c 'red,green' \"npm run server\" \"npm run client\"",
    "build": "cd frontend && npm run build",
    "install-client": "cd frontend && npm install",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run install-client && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.786.0",
    "cors": "^2.8.5",
    "dayjs": "^1.9.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.13",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
